cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lexx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lexx#readme>
homepage:       https://github.com/githubuser/lexx#readme
bug-reports:    https://github.com/githubuser/lexx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lexx

library
  exposed-modules:
      Lexx
  other-modules:
      Paths_lexx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lucid
    , mtl
    , rainbow >=0.34.2.2
    , time
  default-language: Haskell2010
